{
  "theme": "light",
  "searchEngine": "baidu",
  "searchEngines": [
    {
      "id": "google",
      "name": "Google",
      "url": "https://www.google.com/search?q="
    },
    {
      "id": "baidu",
      "name": "Bing",
      "url": "https://www.bing.com/search?q="
    },
    {
      "id": "bing",
      "name": "Baidu",
      "url": "https://www.baidu.com/s?wd="
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "资讯",
      "bookmarks": [
        {
          "id": "b1",
          "title": "联合早报",
          "url": "https://www.zaobao.com/"
        },
        {
          "id": "b2",
          "title": "36氪",
          "url": "https://36kr.com/"
        },
        {
          "id": "id_i9xig8q",
          "title": "安全内参",
          "url": "https://www.secrss.com/"
        }
      ]
    },
    {
      "id": "3",
      "name": "论坛",
      "bookmarks": [
        {
          "id": "b6",
          "title": "Linuxdo",
          "url": "https://linux.do/"
        },
        {
          "id": "id_3wvqlts",
          "title": "V2ex",
          "url": "https://www.v2ex.com/?tab=apple"
        },
        {
          "id": "id_5ihz49p",
          "title": "Hostloc",
          "url": "https://hostloc.com/forum-45-1.html"
        },
        {
          "id": "id_esbdzrv",
          "title": "Nodeseek",
          "url": "https://www.nodeseek.com/"
        }
      ]
    },
    {
      "id": "id_8z35177",
      "name": "视频",
      "bookmarks": [
        {
          "id": "id_85qxjkz",
          "title": "Bilibili",
          "url": "https://www.bilibili.com/"
        },
        {
          "id": "id_9wsli3a",
          "title": "Youtube",
          "url": "https://www.youtube.com"
        }
      ]
    },
    {
      "id": "id_pxx76cn",
      "name": "AI",
      "bookmarks": [
        {
          "id": "id_54ovwi0",
          "title": "Chatgpt",
          "url": "https://openai.com/zh-Hans-CN/"
        },
        {
          "id": "id_jqnnptw",
          "title": "Gemini",
          "url": "https://gemini.google.com/app?hl=zh"
        }
      ]
    },
    {
      "id": "id_q7odu9s",
      "name": "自建",
      "bookmarks": [
        {
          "id": "id_ifsh24s",
          "title": "H68K",
          "url": "http://192.168.5.101/"
        },
        {
          "id": "id_z8a5bvu",
          "title": "Jellyfin",
          "url": "http://192.168.5.101:8096"
        }
      ]
    }
  ],
  "showBookmarkIcons": false
}